/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fyre-bot-api",
	"main": "src/app.ts",
	"compatibility_date": "2026-02-28",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "testimonials",
			"id": "1534315859434b1d92f6a8f6ca6a1b5c",
			"preview_id": "fdea7f077a3e407994cac70e6656d1f8"
		}
	],
	"vars": {
		"env": "development"
	}
}
